
[webserver]
webserver ansible_host=172.31.28.189  

[dockerserver]
docker-sever 172.31.26.167 ansible_host=172.31.26.167

[all:vars]
ansible_user=ansible
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
