
[webserver]
webserver ansible_host=172.31.28.189  ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[docker-server]
docker-server ansible_host=172.31.26.167 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_user=ansible

